|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Gabriel\Documents\Altium\3L-FC_Converter\04_Manufacturing\3L-FC-Converter.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.05.2026|TIME=15:43:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=187!Description=182!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=187!Description=182!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=-1!Description=-1!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2220Y1K00474KETWS2.SchLib\2220Y1K00474KETWS2|DESIGNITEMID=2220Y1K00474KETWS2|ITEMSOURCE=2220Y1K00474KETWS2.SchLib|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=2220Y1K00474KETWS2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2220Y1K00474KETWS2,Description|COMPONENTPARAMETERS=Comment=2220Y1K00474KETWS2,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Description=Description,Footprint=CAP_2220Y_KNO,"Ibis Model=","Library Name=2220Y1K00474KETWS2.SchLib","Library Reference=2220Y1K00474KETWS2",Manufacturer_Name=Knowles,Manufacturer_Part_Number=2220Y1K00474KETWS2,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,"Type=Ceramic Capacitors"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B32776Z4406K000.SchLib\B32776Z4406K000|DESIGNITEMID=B32776Z4406K000|ITEMSOURCE=B32776Z4406K000.SchLib|STATUS=Unknown|DESCRIPTION=40 µF Film Capacitor 500V Polypropylene (PP), Metallized Radial - 4 Leads|USERCOMMENTS=B32776Z4406K000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"40 µF Film Capacitor 500V Polypropylene (PP), Metallized Radial - 4 Leads",B32776Z4406K000|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/B32776Z4406K000/EPCOS/view-part/?ref=eda,Comment=B32776Z4406K000,"Component Kind=Standard","Description=40 µF Film Capacitor 500V Polypropylene (PP), Metallized Radial - 4 Leads",Footprint=CAP_B32776Z4406K000,"Ibis Model=","Library Name=B32776Z4406K000.SchLib","Library Reference=B32776Z4406K000",MF=EPCOS,MP=B32776Z4406K000,"Package=NON-STANDARD-4 EPCOS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B32776Z4406K000/EPCOS/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B25654A9756K001.SchLib\B25654A6177K001|DESIGNITEMID=B25654A6177K001|ITEMSOURCE=B25654A9756K001.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B25654A6177K001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B25654A6177K001|COMPONENTPARAMETERS=Comment=B25654A6177K001,"Component Kind=Standard",Description=,Footprint=B25654A6177K001,"Ibis Model=","Library Name=B25654A9756K001.SchLib","Library Reference=B25654A6177K001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=62300421021.SchLib\6230XX21021_62300421021|DESIGNITEMID=6230XX21021_62300421021|ITEMSOURCE=62300421021.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD 1.27 mm Dual SMT Socket Header H=4.50mm|USERCOMMENTS=6230XX21021_62300421021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6230XX21021_62300421021,"WR-PHD 1.27 mm Dual SMT Socket Header H=4.50mm"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/62300421021/Wurth+Electronics/view-part/?ref=eda,Comment=6230XX21021_62300421021,"Component Kind=Standard","Description=WR-PHD 1.27 mm Dual SMT Socket Header H=4.50mm",Footprint=62300421021,"Ibis Model=","Library Name=62300421021.SchLib","Library Reference=6230XX21021_62300421021","MF=Wurth Elektronik",MP=62300421021,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/62300421021/Wurth+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPZ2012S300AT000.SchLib\MPZ2012S300AT000|DESIGNITEMID=MPZ2012S300AT000|ITEMSOURCE=MPZ2012S300AT000.SchLib|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=MPZ2012S300AT000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Description,MPZ2012S300AT000|COMPONENTPARAMETERS=Comment=MPZ2012S300AT000,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=IND_2012_TDK,"Ibis Model=","Library Name=MPZ2012S300AT000.SchLib","Library Reference=MPZ2012S300AT000",Manufacturer_Name=TDK,Manufacturer_Part_Number=MPZ2012S300AT000,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IMBG120R026M2H.SchLib\IMBG120R026M2H|DESIGNITEMID=IMBG120R026M2H|ITEMSOURCE=IMBG120R026M2H.SchLib|STATUS=Unknown|DESCRIPTION=Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, Pin 1 Gate, 2 Sense, 3 Source, 4 Source, 5 Source, 6 Source, 7 Source, 8 Drain, 8 Pins|USERCOMMENTS=IMBG120R026M2H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IMBG120R026M2H,"Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, Pin 1 Gate, 2 Sense, 3 Source, 4 Source, 5 Source, 6 Source, 7 Source, 8 Drain, 8 Pins"|COMPONENTPARAMETERS=Comment=IMBG120R026M2H,"Component Kind=Standard","Description=Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, Pin 1 Gate, 2 Sense, 3 Source, 4 Source, 5 Source, 6 Source, 7 Source, 8 Drain, 8 Pins",Footprint=TO127P1500X470-8N-2-V1,"Ibis Model=","Library Name=IMBG120R026M2H.SchLib","Library Reference=IMBG120R026M2H","Manufacturer=Infineon Technologies","Manufacturer Order Number=IMBG120R026M2H","Package Reference=PG-TO263-7-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HCJ1206ZT0R00.SchLib\HCJ1206ZT0R00|DESIGNITEMID=HCJ1206ZT0R00|ITEMSOURCE=HCJ1206ZT0R00.SchLib|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=HCJ1206ZT0R00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Description,HCJ1206ZT0R00|COMPONENTPARAMETERS=Comment=HCJ1206ZT0R00,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=RES_HCJ1206_STP,"Ibis Model=","Library Name=HCJ1206ZT0R00.SchLib","Library Reference=HCJ1206ZT0R00","Manufacturer_Name=Stackpole International",Manufacturer_Part_Number=HCJ1206ZT0R00,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AF0805FR-07130RL.SchLib\AF0805FR-07130RL|DESIGNITEMID=AF0805FR-07130RL|ITEMSOURCE=AF0805FR-07130RL.SchLib|STATUS=Unknown|DESCRIPTION=130 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Anti-Sulfur, Automotive AEC-Q200 Thick Film|USERCOMMENTS=AF0805FR-07130RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"130 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Anti-Sulfur, Automotive AEC-Q200 Thick Film",AF0805FR-07130RL|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/AF0805FR-07130RL/Yageo/view-part/?ref=eda,Comment=AF0805FR-07130RL,"Component Kind=Standard","Description=130 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Anti-Sulfur, Automotive AEC-Q200 Thick Film",Footprint=RESC2012X60N,"Ibis Model=","Library Name=AF0805FR-07130RL.SchLib","Library Reference=AF0805FR-07130RL",MF=Yageo,MP=AF0805FR-07130RL,"Package=2012 Yageo",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AF0805FR-07130RL/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1379-1.SchLib\1379-1|DESIGNITEMID=1379-1|ITEMSOURCE=1379-1.SchLib|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=1379-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1379-1,Description|COMPONENTPARAMETERS=Comment=1379-1,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=CONN_1379-1_KEY,"Ibis Model=","Library Name=1379-1.SchLib","Library Reference=1379-1","Manufacturer_Name=Keystone Electronics",Manufacturer_Part_Number=1379-1,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
